<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<AssemblyName>DustInTheWind.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>DustInTheWind.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>

		<Description>A lightweight library to be used in the Business Layer for processing requests coming from the Presentation Layer.</Description>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>RequestR</PackageId>
		<PackageReleaseNotes>[bug-fix] Async request handler was not found when called synchronously.</PackageReleaseNotes>
		<PackageLicenseFile>license.txt</PackageLicenseFile>
		<PackageTags>request;response;mediator;mediator-pattern;business-layer;use-case;use-cases</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\license.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
