<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net462;netstandard2.1</TargetFrameworks>
        <AssemblyName>DustInTheWind.RequestR</AssemblyName>
        <RootNamespace>DustInTheWind.RequestR</RootNamespace>
        <Version>1.1.0</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Dust in the Wind</Authors>
        <Description>A lightweight library to be used in the Business Layer for processing requests coming from the Presentation Layer.</Description>
        <PackageLicenseFile>license.txt</PackageLicenseFile>
        <PackageTags>request;response;mediator;mediator-pattern;business-layer;use-case;use-cases</PackageTags>
        <PackageId>RequestR</PackageId>
        <Product>RequestR</Product>
        <Copyright>Copyright 2021 Dust in the Wind</Copyright>
        <RepositoryUrl>https://github.com/lastunicorn/RequestR</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>[bug-fix] Async request handler was not found when called synchronously.</PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>DustInTheWind.RequestR.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>DustInTheWind.RequestR.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\license.txt">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
