<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>DustInTheWind.RequestR.Demo</AssemblyName>
        <RootNamespace>DustInTheWind.RequestR.Demo</RootNamespace>
        <Version>1.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RequestR\RequestR.csproj" />
    </ItemGroup>

</Project>