<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>DustInTheWind.RequestR.Demo</AssemblyName>
        <RootNamespace>DustInTheWind.RequestR.Demo</RootNamespace>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <Import Project="..\RequestR.proj" />

    <ItemGroup>
        <ProjectReference Include="..\RequestR\RequestR.csproj" />
    </ItemGroup>

</Project>